#chores_container{
    background-color: lightgray;
    padding: 10px;
    display: grid;
    margin:auto;
    margin-top: 10px;
    margin-bottom: 50px;
    width:80%;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    border-radius: 5px;
}

button{
    display: contents;
    text-align:left;
}

.chore_address{
    grid-area: adr;
    color:green;
    font-size: 24px;
}

.chore_time{
    grid-area: time;
}

.chore_payment{
    grid-area: pmnt;
    text-align: center;
    vertical-align: middle;
    line-height: 70px;
}

.chore{
    display: grid;
    grid-template-columns: 9fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "adr pmnt" "time pmnt";
    padding: 5px;
    background-color: white;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(68, 68, 68);
    font-weight: 100;
    font-size: 20px;
    border-radius: 5px;
}

.chore:hover{
    background-color: rgb(148, 148, 148);
    color: white;
}

.chore:hover .chore_address{
    color: rgb(145, 255, 145);
}

.chore div{
    padding: 10px;
}

@media  screen and (max-width: 700px) {
    #chores_container{
        grid-template-columns: 1fr;
    }
}

@media  screen and (max-width: 500px) {
    .chore{
        font-size: 16px;
    }
    .chore_address{
        font-size: 18px;
    }
    #chores_container{
        width: 90%;
    }
}