body{
    margin: 0px;
}

.mobilesvg{
    display: none;
}

a{
    font-family: Arial, Helvetica, sans-serif;
    color: green;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: solid 2px grey;
}

.sidebar-button{
    padding-right: 10px;
    flex-grow: 0;
}

.location{
    flex-grow: 1;
    font-size: 34px;
}

.chores-list{
    flex-grow: 0;
}

.title-chores{
    text-align: center;
    margin: 20px;
}

.title-chores a{
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:100;
    font-size: 48px;
}

.linkbutton{
    display:flex;
    width:93%;
    align-items: center;
    /*margin:25px;*/
    padding: 2%;
    padding-top: 5%;
    padding-bottom: 5%;
    border: 2px gray solid;
    border-radius: 30px;
    justify-content: space-between;
    transition: 0.3s;
}

.linkbutton:hover{
    background-color: gray;
}


.linkbutton a{
    color: grey;
    font-size: 42px;
    margin-right: 20px;
    text-align: center;
}

.linkbutton:hover a{
    color: white;
}

.others{
    width:50%;
    align-items: center;
    padding: 2%;
    padding-top: 5%;
    padding-bottom: 5%;
    border: 2px gray solid;
    border-radius: 30px;
    margin: auto;
    text-align: center;
}

.others a{
    color: grey;
    font-size: 42px;
}

.others:hover{
    background-color: gray;
}

.others:hover a{
    color: white;
}


.grid-list{
    display: grid;
    width: 80%;
    height: 100%;
    margin: auto;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 25px;
    grid-template-areas: 
    "l1 l2"
    "l3 l4"
    "others others"; 
}

.l1{grid-area: l1;}
.l2{grid-area: l2;}
.l3{grid-area: l3;}
.l4{grid-area: l4;}
.others{grid-area: others;}

.sidebar{
    position:fixed;
    top: 0px;
    background-color: white;
    width: 400px;
    height:100%;
    left:-400px;
}

.sidebar a{
    color: gray;
}

.sidebar-head{
    display: block;
    background-color: rgb(35, 180, 35);
}

.sidebar-head #uname{
    display: block;
    padding-left: 20px;
    padding-top: 140px;
    color: white;
    font-size: 42px;
}

.sidebar-head #address{
    display: block;
    padding-left: 20px;
    padding-top: 18px;
    padding-bottom: 40px;
    color: rgb(163, 236, 163);
    font-size: 24px;
}

/*changed*/
.sidebar #wave{
    display: block;
    z-index: 102;
    position: relative;
    bottom: 0px;
    height: 100px;
    width: 100%;
    margin-top: -65px;
}

.sidebar ul{
    width: 70%;
    padding: 0px;
}

.sidebar li{
    display: flex;
    justify-content:left;
    align-items: center;
    margin: 20px;
    margin-left: 5px;
}

.sidebar ul img{
    margin-left: 15px;
    margin-right: 15px;
}

.sidebar .foot{
    display: block;
    position: absolute;
    bottom: 20px;
    border-top: 2px solid darkgray;
    width: 90%;
    left: 5%;
}

.sidebar .foot a{
    display: block;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.sidebar .foot .log-out{
    color: red;
}


/*changed*/
.sidebar .foot .log-out:hover{
    color: lightsalmon;
}

.cover-side{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0px;
    left: 0px;
    background-color: rgba(0, 0, 0);
    opacity: 0%;
    display: none;
}

#closeSidebar{
    position: absolute;
    height: 40px;
    width: 40px;
    right: 20px;
    top: 20px;
}

#closeSidebar:hover{
    opacity: 70%;
}

@media screen and (max-width:768px){
    .linkbutton a{
        font-size: 180%;
    }

    .normalsvg{
        display: none;
    }

    .mobilesvg{
        display: block;
    }

    .grid-list{
        display: grid;
        width: 90%;
        margin: auto;
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
        gap: 2%;
        grid-template-areas: 
        "l1"
        "l2"
        "l3"
        "l4"
        "others"; 
        margin-bottom: 100px;
    }

    .linkbutton{
        margin:auto;
    }

    .others{
        width:93%;
        height: 50%;
        margin-top: 0px;
        display: flex;
        text-align: center;
        align-items: center;
        background-image: linear-gradient(#3b3b3b, #4b4b4b);
        border-color: white;
    }

    .others a{
        margin: auto;
        justify-content: center;
        color: white;
    }

    .l1{
        background-image: linear-gradient(#339300, #53B332);
        border-color: white;
    }

    .l1 a{
        color: white;
    }

    .l2{
        background-image: linear-gradient(#552300, #4F1829);
        border-color: white;
    }

    .l2 a{
        color: white;
    }

    .l3{
        background-image: linear-gradient(#6AE5CC, #30caf1);
        border-color: white;
        
    }

    .l3 a{
        color: white;     
    }

    .l4{
        background-image: linear-gradient(#bd99ba, #69a5bb);
        border-color: white;
    }

    .l4 a{
        color: white;     
    }

}

@media screen and (max-width: 425px){
    .sidebar{
        position:fixed;
        top: 0px;
        background-color: white;
        width: 280px;
        height:100%;
        left:-400px;
    }
    
    .sidebar a{
        color: gray;
    }
    
    /*removed sidebar head*/

    .sidebar-head #uname{
        display: block;
        padding-left: 20px;
        padding-top: 140px;
        color: white;
        font-size: 32px;
    }
    
    .sidebar-head #address{
        display: block;
        padding-left: 20px;
        padding-top: 18px;
        padding-bottom: 40px;
        color: rgb(163, 236, 163);
        font-size: 20px;
        width: 60%;
    }

    /*changed*/
    .sidebar #wave{
        display: block;
        z-index: 102;
        position: relative;
        bottom: 0px;
        height: 100px;
        width: 100%;
        margin-top: -65px;
    }
}